# ScheduleServices

./: README.md
MetadataEntityModel/: MetadataEntityModel.csproj  README.md
Scoped/: README.md
Scoped/AbstractSyncScheduler/: AbstractSyncScheduler.csproj  BasicScopedSyncScheduler.cs  README.md
Scoped/BitcoinAverageApiScopedSyncScheduler/: BitcoinAverageApiScopedSyncScheduleService.cs  BitcoinAverageApiScopedSyncScheduler.csproj
Scoped/CoinGeckoApiScopedSyncScheduler/: CoinGeckoApiScopedSyncScheduleService.cs  CoinGeckoApiScopedSyncScheduler.csproj
Scoped/ElectrumScopedSyncScheduler/: ElectrumScopedSyncScheduleService.cs  ElectrumScopedSyncScheduler.csproj  README.md
Scoped/LocalbitcoinsBtcRateScopedSyncScheduler/: LocalbitcoinsBtcRateScopedSyncScheduleService.cs  LocalbitcoinsBtcRateScopedSyncScheduler.csproj  README.md
Scoped/TelegramBotScopedSyncScheduler/: README.md  TelegramBotRequestModel.cs  TelegramBotScopedSyncScheduleService.cs  TelegramBotScopedSyncScheduler.csproj
Singleton/: README.md
Singleton/AbstractAsyncScheduler/: AbstractAsyncScheduler.csproj  BasicSingletonAsyncScheduler.cs  README.md  TracertItemModel.cs  TypesTracertMessageEnum.cs
Singleton/BitcoinAverageApiSingletonAsyncScheduler/: BitcoinAverageApiSingletonAsyncScheduleService.cs  BitcoinAverageApiSingletonAsyncScheduler.csproj  BitcoinAverageApiSingletonAsyncScheduler.sln
Singleton/CoinGeckoApiSingletonAsyncScheduler/: CoinGeckoApiSingletonAsyncScheduleService.cs  CoinGeckoApiSingletonAsyncScheduler.csproj
Singleton/ElectrumSingletonAsyncSheduler/: ElectrumJsonRpcSingletonAsyncScheduleService.cs  ElectrumSingletonAsyncSheduler.csproj  README.md
Singleton/LocalbitcoinsBtcRateSingletonAsyncScheduler/: BtcRateLocalbitcoinsModel.cs  LocalbitcoinsBtcRateSingletonAsyncScheduleService.cs  LocalbitcoinsBtcRateSingletonAsyncScheduler.csproj  README.md
Singleton/TelegramBotSingletonAsyncSheduler/: README.md  TelegramBotSingletonAsyncScheduleService.cs  TelegramBotSingletonAsyncSheduler.csproj
