<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LocalBitcoins-API\LocalBitcoins-API.csproj" />
    <ProjectReference Include="..\AbstractAsyncScheduler\AbstractAsyncScheduler.csproj" />
  </ItemGroup>

</Project>
