<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Singleton\CoinGeckoApiSingletonAsyncScheduler\CoinGeckoApiSingletonAsyncScheduler.csproj" />
    <ProjectReference Include="..\AbstractSyncScheduler\AbstractSyncScheduler.csproj" />
    <ProjectReference Include="..\LocalbitcoinsBtcRateScopedSyncScheduler\LocalbitcoinsBtcRateScopedSyncScheduler.csproj" />
  </ItemGroup>

</Project>
