<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Singleton\ElectrumSingletonAsyncSheduler\ElectrumSingletonAsyncSheduler.csproj" />
    <ProjectReference Include="..\AbstractSyncScheduler\AbstractSyncScheduler.csproj" />
  </ItemGroup>

</Project>
