<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BitcoinAverageApi\BitcoinAverageApi.csproj" />
    <ProjectReference Include="..\AbstractAsyncScheduler\AbstractAsyncScheduler.csproj" />
  </ItemGroup>

</Project>
