<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Singleton\TelegramBotSingletonAsyncSheduler\TelegramBotSingletonAsyncSheduler.csproj" />
    <ProjectReference Include="..\AbstractSyncScheduler\AbstractSyncScheduler.csproj" />
  </ItemGroup>

</Project>
